{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Hobo;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Hobo;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq1\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fprq2\fcharset2 Marlett;}{\f8\fswiss\fprq2\fcharset0 Arial Narrow;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red184\green0\blue71;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs28\lang1033\ltrch\dbch\af9\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1033\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon1\snext1 heading 1;}
{\s8\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs16\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\i\loch\f2\fs16\lang1033\i\sbasedon1\snext1 heading 2;}
{\s9\sa120\keepn\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs36\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext10 header;}
{\s11\sa120\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext11 footer;}
{\s12\li200\ri0\lin200\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 1;}
{\s13\li400\ri0\lin400\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 2;}
{\s14\li600\ri0\lin600\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 3;}
{\s15\li800\ri0\lin800\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 4;}
{\s16\li1000\ri0\lin1000\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 5;}
{\s17\li1200\ri0\lin1200\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 6;}
{\s18\li1400\ri0\lin1400\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 7;}
{\s19\li1600\ri0\lin1600\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 8;}
{\s20\li1800\ri0\lin1800\rin0\fi-200\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext1 index 9;}
{\s21\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext12 index heading;}
{\s22\sa120\cf0\tqc\tx5760\tqr\tx11520{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext22 footer;}
{\s23\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext23 Table Contents;}
{\s24\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon23\snext24 Table Heading;}
{\*\cs26\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 2 1;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 2;}
{\*\cs28\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 3;}
{\*\cs29\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 4;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 5;}
{\*\cs31\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 6;}
{\*\cs32\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 2 7;}
{\*\cs33\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 8;}
{\*\cs34\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 2 9;}
{\*\cs35\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 3 1;}
{\*\cs36\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 2;}
{\*\cs37\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 3;}
{\*\cs38\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 4;}
{\*\cs39\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 5;}
{\*\cs40\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 6;}
{\*\cs41\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 3 7;}
{\*\cs42\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 3 8;}
{\*\cs43\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 3 9;}
{\*\cs44\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 4 1;}
{\*\cs45\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 2;}
{\*\cs46\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 3;}
{\*\cs47\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 4;}
{\*\cs48\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 5;}
{\*\cs49\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 6;}
{\*\cs50\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 4 7;}
{\*\cs51\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 4 8;}
{\*\cs52\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 4 9;}
{\*\cs53\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 5 1;}
{\*\cs54\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 2;}
{\*\cs55\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 3;}
{\*\cs56\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 4;}
{\*\cs57\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 5;}
{\*\cs58\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 6;}
{\*\cs59\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 5 7;}
{\*\cs60\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 5 8;}
{\*\cs61\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 5 9;}
{\*\cs62\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 6 1;}
{\*\cs63\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 2;}
{\*\cs64\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 3;}
{\*\cs65\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 4;}
{\*\cs66\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 5;}
{\*\cs67\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 6;}
{\*\cs68\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 6 7;}
{\*\cs69\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 6 8;}
{\*\cs70\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 6 9;}
{\*\cs71\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 7 1;}
{\*\cs72\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 2;}
{\*\cs73\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 7 3;}
{\*\cs74\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 4;}
{\*\cs75\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 5;}
{\*\cs76\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 7 6;}
{\*\cs77\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 7 7;}
{\*\cs78\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 7 8;}
{\*\cs79\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 7 9;}
{\*\cs80\cf0\rtlch\af4\afs16\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033 RTF_Num 8 1;}
{\*\cs81\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 2;}
{\*\cs82\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 8 3;}
{\*\cs83\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 4;}
{\*\cs84\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 5;}
{\*\cs85\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 8 6;}
{\*\cs86\cf0\rtlch\af6\afs24\lang1033\ltrch\dbch\af6\langfe1033\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 RTF_Num 8 7;}
{\*\cs87\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af5\langfe1033\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 8 8;}
{\*\cs88\cf0\rtlch\af4\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 RTF_Num 8 9;}
{\*\cs89\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn360\margbsxn0\footery0{\*\footeryt304\footerxl0\footerxr0\footeryh360}{\footer \pard\plain \s11\cf0\qr\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl360\margr360\margt360\margb0\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn360\margrsxn360\margtsxn360\margbsxn360\footery0{\footer \pard\plain \s11\cf0\qr\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn480\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain\pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert39488\flyhorz5888\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b For Office Use Only:}
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert39488\flyhorz5888\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Session 1 _____ Session 2 _____}
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert39488\flyhorz5888\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b 
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert39488\flyhorz5888\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Check Number _______________}
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert39488\flyhorz5888\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b 
\par \pard\plain \absw3435\absh1662\dfrmtxtx180\pvpara\posy4294967236\phcol\posx8361{\*\flyvert39488\flyhorz5888\flyanchor0\flycntnt{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20}\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\box\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af2\afs20\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Amount _____________________}
\par \pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1033\ltrch\dbch\langfe1033\hich\fs28\lang1033\loch\fs28\lang1033 
\par 
\pard\plain\absw926\absh896\dfrmtxtx180\pvpara\posy0\phcol\posxl{\*\flyvert6912\flyhorz43523\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex59\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw686\pich687\picwgoal1544\pichgoal1546\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict\picscalex59\picscaley57\piccropl0\piccropr0\piccropt0\piccropb0\picw686\pich687\picwgoal1544\pichgoal1546\wmetafile8
0100090000036900000010001c0000000000050000000b0200000000050000000c020000000004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000800000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000700
0000430f2000cc00000000000300000000000000000000000000}}
\pard
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs24\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Girl Scout Howard County Day Camp\tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b0 In-Person Registration Thursday, April 3, 2008  7 pm \'96 9 pm}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b0 Staff Applications due February 23, 2008}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\i\loch\f2\fs16\lang1033\i {\rtlch \ltrch\loch\f2\fs16\lang1033\i\b0 If you are applying to work at the Camp, mail your child\'92s application along with yours before the deadline.}
\par \pard\plain \ltrpar\s9\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\keepn\rtlch\af2\afs36\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\b\loch\f2\fs36\lang1033\b {\rtlch \ltrch\loch\f2\fs36\lang1033\i0\b Camper Application Form for Grades 1-6}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\b\loch\f2\fs16\lang1033\b {\rtlch \ltrch\loch\f2\fs16\lang1033\i0\b Rules for acceptance and participation in the Day Camp are the same for everyone regardless of race, color, age, or national origin.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\i\b\loch\f2\fs12\i\b PLEASE}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\i\loch\f2\fs12\i  type or print with }{\scaps\rtlch\ltrch\dbch\hich\f2\fs16\i\b\loch\f2\fs16\i\b black}{\scaps\rtlch\ltrch\dbch\hich\f2\fs16\i\loch\f2\fs16\i  INK                      }{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16  Session 1 (}{\rtlch\ltrch\dbch\hich\f8\fs18\loch\f8\fs18 June 23- June 27}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 )                                                          }{\cf3\rtlch\ltrch\dbch\hich\f2\fs20\b\loch\f2\fs20\b XX}{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16  Session 2 (}{\rtlch\ltrch\dbch\hich\f8\fs18\loch\f8\fs18 July 7 - July 11}{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 )}}
\par \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Camper\'92s Name  {\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b Kelly Lan Ross}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Parent\'92s Name  {\rtlch\ltrch\dbch\hich\fs28\loch\fs28 Kenneth W. Ross}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-504\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\loch\f2\fs12 Camper's Camp Name (Fun nickname just for camp) \'96 cannot guarantee camper will have her first choice  }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f2\fs20\loch\f2\fs20\rtlch\ltrch\dbch\hich\fs28\loch\fs28 CanyonGirl}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Parent\'92s E-mail Address{  }{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 thesuperstitions@gmail.com}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-282\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Street  {\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 10735 Judy Lane}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 City, State Zip{  }{\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Columbia, MD 21044}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-525\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs12\loch\f2\fs12 Phone (include area code please)}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\loch\f2  410-531-6889}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Service Unit #  (If unknown give closest elementary school)}
\par \pard\plain \intbl\ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Clemens Crossing Elementary School}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-315\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2398\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Troop # {\rtlch\ltrch\dbch\hich\fs28\loch\fs28 739}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Date of Birth  {\rtlch\ltrch\dbch\hich\fs28\loch\fs28 01/19/1998}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 School grade in September 2008  {\cf3\rtlch\ltrch\dbch\hich\fs20\loch\fs20 5th}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-525\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx5623\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 NEXT SCHOOL YEAR, camper will be (check one)}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch{          }}{\rtlch \ltrch\loch{  }}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16    }{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Brownie          }{\cf3\rtlch\ltrch\dbch\hich\fs18\loch\fs18 XX}{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}{\rtlch\ltrch\dbch\hich\fs18\loch\fs18 Junior}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 Optional:  name ONLY ONE friend the camper would like to be with.  (The friend should also put this camper's name on her registration form.)}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh-375\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 List all other family members attending this camp:  {\rtlch\ltrch\dbch\hich\fs28\loch\fs28 None}}
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh525\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 T-shirt size -- ABSOLUTELY NO EXCHANGES -- if in doubt, order next larger size.  Check: }
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh359\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1362\cellx3297\cellx5231\cellx7130\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Children's:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Small (6-8)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Medium (1012)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\af\f7\fs16\b\loch\af\f7\fs16\b XX}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Large (14-16)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 
\cell\row\pard \trowd\trql\trleft-108\trkeep\trrh210\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx1362\cellx3297\cellx5231\cellx7130\cellx9205\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033 {\rtlch \ltrch\loch\f2\fs18\lang1033\i0\b0 Adult:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Small (32-34)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Medium (36-38)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Large (40-42)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 X-Large (44-46)}}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\af\f7\fs16\loch\af\f7\fs16 1}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 XX-Large (48-50)}}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\rtlch\af2\afs18\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\b\loch\f2\fs18\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Parent/Guardian Permission Statement}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 :  I hereby grant permission for my daughter to attend the Howard County Girl Scout Day Camp in 2008 and authorize the Camp Staff to secure necessary emergency care and treatment for my daughter should the need arise.  M
y daughter is physically able to participate in outdoor activities including hiking on uneven terrain. If she appears ill, I will keep her home {\rtlch\ltrch\dbch\hich\i\b\loch\i\b and will notify the camp}.  I agree to get my daughter to the bus stop on time and to stay with her until she get
s on the bus.  I further agree to be at the bus stop at the end of the day to receive her.   I authorize the use of photographs or videos taken of my daughter at camp for the purposes of telling the story or promoting the interest of Girl Scouts. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs16\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs16\lang1033\loch\f2\fs16\lang1033 {\rtlch \ltrch\loch                                                                                  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120 {\rtlch \ltrch\loch\f2\fs12\lang1033\i0\b0 _________________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 Parent/Guardian Signature\tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\loch\f2 No refunds will be given after }}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b June 1, 2008}{\rtlch\ltrch\dbch\hich\f2\loch\f2                                     }}
\par \trowd\trql\trleft-108\trrh1785\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5852\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Register }}{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i in person}{\rtlch\ltrch\dbch\hich\b\loch\b  Thursday, April 3   }between 7:00 p.m. and 9:00 p.m.  at  Camp Ilchester Peterson Center off of Ilchester Rd in Ellicott City.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Register for {\scaps\rtlch\ltrch\dbch\hich\b\loch\b one} session {\scaps only} for your daughter(s).}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 If you cannot register in person, you can mail this application to the address below, {\rtlch\ltrch\dbch\hich\b\loch\b postmarked April 4 or later}.  Placement will be made on space available basis.  You will be notified as soon as possible of your daughter\'92s application status.}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\keepn\rtlch\af2\afs28\lang1033\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b Your application package must include:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 This application form, Health History, Photography Release and Transportation Document. And your check made payable to: }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Girl Scout Howard County Day Camp (GSHCDC)}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Financial aid may be available \'96 please send an email message to the Business Manager for inquiries.}
\cell\row\pard \trowd\trql\trleft-108\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\cellx5852\cellx11520
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Mailing Address:  (April  4, 2008  or later):}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Girl Scout Howard County Day Camp}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 PO Box 264}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Simpsonville, MD  21150}
\cell\pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 For additional information visit our Web Site: www.gshcdc.org}
\par \pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1033\ltrch\dbch\af8\langfe1033\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 {\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 GSHCDC Email: gshcdaycamp@yahoo.com }
\par \pard\plain \intbl\ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs16\lang1033\ab\ltrch\dbch\af8\langfe1033\hich\f8\fs16\lang1033\b\loch\f8\fs16\lang1033\b 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch                                 }
\par }