#############################################################################
# Makefile for building: QueueTest
# Generated by qmake (2.01a) (Qt 4.3.2) on: Thu Apr 17 12:13:54 2008
# Project:  QueueTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm300 -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm300 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.3.2\include\QtCore" -I"c:\Qt\4.3.2\include\QtCore" -I"c:\Qt\4.3.2\include\QtNetwork" -I"c:\Qt\4.3.2\include\QtNetwork" -I"c:\Qt\4.3.2\include\QtGui" -I"c:\Qt\4.3.2\include\QtGui" -I"c:\Qt\4.3.2\include" -I"." -I"c:\Program Files\boost\boost_1_35_0" -I"..\..\..\ComponentizedCombatSystemFramework" -I"c:\Qt\4.3.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.3.2\mkspecs\win32-msvc.net"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.3.2\lib" /NOLOGO /DEBUG /NODEFAULTLIB:libc /SUBSYSTEM:WINDOWS
LIBS          = c:\Qt\4.3.2\lib\qtmaind.lib /LIBPATH:"C:\Program Files\boost\boost_1_35_0\lib" "C:\Program Files\boost\boost_1_35_0\lib\libboost_thread-vc71-mt-1_35.lib" "C:\Program Files\boost\boost_1_35_0\lib\libboost_thread-vc71-mt-gd-1_35.lib" "C:\Program Files\boost\boost_1_35_0\lib\libboost_date_time-vc71-mt-gd-1_35.lib" Winmm.lib c:\Qt\4.3.2\lib\QtGuid4.lib c:\Qt\4.3.2\lib\QtNetworkd4.lib c:\Qt\4.3.2\lib\QtCored4.lib
QMAKE         = c:\Qt\4.3.2\bin\qmake.exe
IDC           = c:\Qt\4.3.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Queue.cpp \
		Thread.cpp \
		ConsumerThread.cpp \
		ProducerThread.cpp debug\moc_mainwindow.cpp \
		debug\moc_Queue.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\Queue.obj \
		debug\Thread.obj \
		debug\ConsumerThread.obj \
		debug\ProducerThread.obj \
		debug\moc_mainwindow.obj \
		debug\moc_Queue.obj
DIST          = 
QMAKE_TARGET  = QueueTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QueueTest.exe
DESTDIR_TARGET = debug\QueueTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_QueueTest.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug QueueTest.pro

dist:
	$(ZIP) QueueTest.zip $(SOURCES) $(DIST) QueueTest.pro c:\Qt\4.3.2\mkspecs\qconfig.pri c:\Qt\4.3.2\mkspecs\features\qt_functions.prf c:\Qt\4.3.2\mkspecs\features\qt_config.prf c:\Qt\4.3.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.3.2\mkspecs\features\default_pre.prf c:\Qt\4.3.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.3.2\mkspecs\features\debug.prf c:\Qt\4.3.2\mkspecs\features\debug_and_release.prf c:\Qt\4.3.2\mkspecs\features\default_post.prf c:\Qt\4.3.2\mkspecs\features\build_pass.prf c:\Qt\4.3.2\mkspecs\features\win32\thread.prf c:\Qt\4.3.2\mkspecs\features\qt.prf c:\Qt\4.3.2\mkspecs\features\moc.prf c:\Qt\4.3.2\mkspecs\features\win32\rtti.prf c:\Qt\4.3.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.3.2\mkspecs\features\win32\stl.prf c:\Qt\4.3.2\mkspecs\features\shared.prf c:\Qt\4.3.2\mkspecs\features\warn_on.prf c:\Qt\4.3.2\mkspecs\features\win32\windows.prf c:\Qt\4.3.2\mkspecs\features\resources.prf c:\Qt\4.3.2\mkspecs\features\uic.prf c:\Qt\4.3.2\mkspecs\features\yacc.prf c:\Qt\4.3.2\mkspecs\features\lex.prf c:\Qt\4.3.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\Queue.obj debug\Thread.obj debug\ConsumerThread.obj debug\ProducerThread.obj debug\moc_mainwindow.obj debug\moc_Queue.obj
	-$(DEL_FILE) debug\QueueTest.exp debug\QueueTest.pdb debug\QueueTest.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_Queue.cpp debug\moc_Queue.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_Queue.cpp debug\moc_Queue.cpp
debug\moc_mainwindow.cpp: ui_QueueTest.h \
		ProducerThread.h \
		Thread.h \
		Queue.h \
		ConsumerThread.h \
		mainwindow.h
	C:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_Queue.cpp: Thread.h \
		Queue.h
	C:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 Queue.h -o debug\moc_Queue.cpp

debug\moc_Queue.cpp: Thread.h \
		Queue.h
	C:\Qt\4.3.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1300 -DWIN32 Queue.h -o debug\moc_Queue.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_QueueTest.h
compiler_uic_clean:
	-$(DEL_FILE) ui_QueueTest.h
ui_QueueTest.h: QueueTest.ui
	c:\Qt\4.3.2\bin\uic.exe QueueTest.ui -o ui_QueueTest.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		ui_QueueTest.h \
		ProducerThread.h \
		Thread.h \
		Queue.h \
		ConsumerThread.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_QueueTest.h \
		ProducerThread.h \
		Thread.h \
		Queue.h \
		ConsumerThread.h \
		Sleep.h

debug\Queue.obj: Queue.cpp Queue.h \
		Thread.h \
		Sleep.h

debug\Thread.obj: Thread.cpp Thread.h

debug\ConsumerThread.obj: ConsumerThread.cpp ConsumerThread.h \
		Thread.h \
		Queue.h

debug\ProducerThread.obj: ProducerThread.cpp ProducerThread.h \
		Thread.h \
		Queue.h \
		Sleep.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_Queue.obj: debug\moc_Queue.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

